# EMBEDDED SERVER CONFIGURATION (ServerProperties)                                                          
server.port=1329
server.address=127.0.0.1
spring.application.name=rdexam-back

# DATASOURCE MONGODB CONIFG
mongodb.uri=mongodb://sdhis:Eno35hxd693@127.0.0.1:27000/?authSource=exam
spring.data.mongodb.uri=mongodb://127.0.0.1:27000/exam